================================================================================
                     OnlineJudge 拓展规划方案
================================================================================

项目目标：小型教学OJ平台 (<100并发)，1-2个月开发周期

================================================================================
一、HTTP库性能优化
================================================================================

结论：暂不需要替换httplib，预留接口即可

原因：
- 当前并发规模(<100)下，httplib完全够用
- 主要性能瓶颈在MySQL查询和模板渲染，而非HTTP框架

实施：
- 保持现有httplib架构
- 预留Reactor模式接口，未来需要升级时可平滑迁移
- 暂不投入精力

================================================================================
二、Redis缓存层引入 ⭐ 优先级最高
================================================================================

目标：减少MySQL访问频率，提升响应速度

2.1 技术选型
- 客户端：redis-plus-plus (基于hiredis，C++17风格)
- 连接方式：连接池 (Pool)

2.2 缓存策略

热点数据 (TTL: 5-30分钟):
  - 题目列表 (分页缓存)
  - 题目详情 (id → 详情)
  - 用户Session
  - 题目限制 (cpu_limit, mem_limit)

静态数据 (TTL: 1-24小时):
  - 题目描述HTML
  - 排行榜数据

2.3 代码架构

新增文件:
  - src/oj_server/include/oj_cache.hpp    (缓存管理类)
  - src/oj_server/src/oj_cache.cpp

修改文件:
  - src/oj_server/include/oj_model.hpp     (查询逻辑改造)
  - src/oj_server/include/oj_session.hpp  (Session迁移到Redis)

2.4 实施步骤

Step 1: 编译安装依赖
  $ git clone https://github.com/redis/hiredis.git
  $ cd hiredis && make && make install
  $ git clone https://github.com/sewenew/redis-plus-plus.git
  $ cd redis-plus-plus && mkdir build && cd build
  $ cmake .. -DCMAKE_PREFIX_PATH=/usr/local
  $ make && make install

Step 2: CMake配置新增选项
  -DREDIS_HOST=localhost
  -DREDIS_PORT=6379
  -DREDIS_PASSWORD= (可选)

Step 3: 代码改造
  1) 新增 oj_cache.hpp/cpp 实现缓存管理器
  2) oj_model 查询逻辑：Redis优先，未命中查MySQL并写入
  3) oj_session Session存储从map迁移到Redis

Step 4: 预热与验证
  - 启动时加载热点数据
  - 接口响应时间对比测试

2.5 Redis下一步执行计划（在“初步完善”基础上）

阶段A：缓存正确性与一致性收口（2-4天，最高优先）

A1. 写路径失效策略统一
  - 题目新增/修改/删除后，统一失效题目列表缓存
  - 推荐做法：维护 list_version 并在写路径上递增
  - 所有写接口必须覆盖此逻辑，避免读到旧列表

A2. 缓存穿透与雪崩防护
  - 空结果短TTL缓存（30-60秒），减少重复穿透
  - 普通缓存TTL增加随机抖动（例如 +0~60秒），避免同刻过期

A3. 查询键规范化
  - 缓存键仅基于 id/title/difficulty 三个语义字段
  - 对输入进行 trim/标准化，避免“同义不同key”

阶段A验收标准：
  - 同条件请求重复访问时，第二次稳定命中缓存
  - 题目更新后再次查询不出现旧数据
  - Redis key增长可控，无明显重复语义key

阶段B：Session迁移到Redis闭环（2-3天）

B1. Session主存储迁移
  - 将会话主存储统一迁移到Redis
  - 进程内map仅作可选短时缓存（或移除）

B2. 会话安全参数补齐
  - TTL滑动续期
  - 登出主动删除Session
  - 异常token即时失效

阶段B验收标准：
  - 服务重启后会话行为符合设计（保留或失效可解释）
  - 并发登录/登出无明显脏读与状态错乱

阶段C：可观测性与压测回归（1-2天）

C1. 缓存指标落地
  - 记录接口维度 hit/miss、回源次数、平均耗时
  - 优先覆盖 all_questions / one_question

C2. 基线对比
  - 对比开启缓存前后 P95 响应时间、MySQL查询次数、错误率
  - 形成简短报告，作为后续优化基准

阶段C验收标准：
  - 热点接口P95可观下降
  - MySQL压力明显下降且结果一致性通过抽样校验

推荐执行顺序：A -> B -> C
  - 先保证数据正确与一致，再做Session迁移，最后量化收益

================================================================================
三、模板引擎优化
================================================================================

结论：保留ctemplate + 渐进式优化，不做大规模迁移

3.1 当前问题
- 每次请求都要解析模板文件 (磁盘IO)
- API繁琐

3.2 优化方案

方案A: 保留ctemplate + 模板缓存 + Redis缓存 (推荐)
  - 模板文件预加载到内存
  - 生成的HTML整体缓存到Redis
  - 迁移成本最低

方案B: JSON API + 前端渲染
  - 高频接口后端只返回JSON
  - 前端用Vue/原生JS渲染
  - 消除后端模板开销

实施：
- 第一阶段：启用ctemplate模板缓存
- 第二阶段：对于高频接口，改用JSON API

================================================================================
四、用户认证层重构
================================================================================

目标：替换clerk为国内友好的登录方式

4.1 方案对比

| 方案         | 唯一性  | 门槛      | 推荐度 |
|-------------|--------|-----------|--------|
| 邮箱验证码   | ✅     | 免费      | ⭐⭐⭐⭐ |
| 微信登录     | ✅     | 企业认证  | ⭐⭐⭐   |
| GitHub登录   | ✅     | 无门槛   | ⭐⭐⭐⭐  |
| 账号密码     | ❌     | 无门槛   | ⭐⭐      |

4.2 结论：邮箱验证码 + GitHub登录双轨

推荐方案：
- 主推：邮箱验证码（国内友好，免费）
- 备选：GitHub OAuth（开发者友好）
- 备用：clerk保留

4.3 邮箱验证码流程

Step 1: SMTP配置
  - QQ邮箱：设置 → 账户 → 开启SMTP → 获取授权码
  - 163邮箱：设置 → POP3/SMTP → 开启

Step 2: 验证码发送API
  ┌─────────────────────────────────────────────────────────┐
  │  1. 用户输入邮箱 → 后端验证格式                           │
  │  2. 生成6位验证码 → 存入Redis (TTL: 10分钟)              │
  │  3. 通过SMTP发送邮件                                     │
  │  4. 用户输入验证码 → 验证成功 → 创建账号                 │
  └─────────────────────────────────────────────────────────┘

Step 3: 防刷机制
  - 同一邮箱：每分钟1次，每天3次
  - 验证码错误5次则失效
  - IP频率限制

4.4 GitHub OAuth流程 (保留)

1. 前端请求后端 → 获取GitHub授权URL
2. 用户跳转GitHub授权 → 回调后端
3. 后端用code换token → 获取用户信息
4. 查库/创建用户 → 返回Session

4.5 数据库改造

ALTER TABLE users ADD COLUMN email VARCHAR(100) UNIQUE;
ALTER TABLE users ADD COLUMN email_verified TINYINT DEFAULT 0;
ALTER TABLE users ADD COLUMN oauth_provider VARCHAR(20);

-- 新增验证码表
CREATE TABLE email_codes (
    id INT PRIMARY KEY AUTO_INCREMENT,
    email VARCHAR(100) NOT NULL,
    code VARCHAR(10) NOT NULL,
    created_at DATETIME DEFAULT NOW(),
    expires_at DATETIME,
    INDEX idx_email (email)
);

4.6 实施步骤

Step 1: 邮件发送模块
  - 新增 src/oj_server/include/oj_mail.hpp
  - 配置SMTP (QQ/163邮箱)
  - 实现发送验证码

Step 2: Redis验证码存储
  - key: "verify:email:<邮箱>"
  - value: <验证码>
  - TTL: 600秒 (10分钟)

Step 3: API接口
  - POST /api/auth/send_code (发送验证码)
  - POST /api/auth/verify_code (验证并注册)
  - POST /api/auth/login (邮箱登录)

Step 4: 前端改造
  - 新增注册页面（邮箱输入+验证码）
  - 登录页面增加邮箱登录选项
  - 保留clerk/GitHub按钮

Step 5: 老用户可选绑定
  - 用户中心可以绑定邮箱
  - 绑定后可用邮箱登录

================================================================================
五、评论区与点赞功能设计
================================================================================

5.1 数据库设计

-- 评论表
CREATE TABLE comments (
    id INT PRIMARY KEY AUTO_INCREMENT,
    question_id INT NOT NULL,
    user_id INT NOT NULL,
    content TEXT NOT NULL,
    parent_id INT DEFAULT 0,
    status TINYINT DEFAULT 1,
    created_at DATETIME DEFAULT NOW(),
    INDEX idx_question (question_id),
    INDEX idx_user (user_id)
);

-- 点赞表
CREATE TABLE likes (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    target_type TINYINT,       -- 1:题目 2:评论
    target_id INT NOT NULL,
    created_at DATETIME DEFAULT NOW(),
    UNIQUE KEY uk_user_target (user_id, target_type, target_id)
);

5.2 API设计

| 接口                          | 方法 | 功能           |
|-------------------------------|------|----------------|
| /api/comments/{question_id}   | GET  | 获取评论(分页) |
| /api/comments               | POST | 发表评论       |
| /api/comments/{id}          | DELETE | 删除评论    |
| /api/like                   | POST | 点赞/取消点赞 |
| /api/likes/{type}/{id}      | GET  | 获取点赞数    |

5.3 Redis加速

-- 点赞数实时统计
redis.incr("likes:question:" + qid);
redis.incr("likes:comment:" + cid);

-- 定时同步到MySQL (后台任务)

5.4 前端页面

- 题目详情页增加评论区模块
- 点赞按钮交互
- 评论分页加载

================================================================================
六、实施时间表
================================================================================

第一阶段 (第1-3周) ⭐ 核心
├── 2.1 编译安装 redis-plus-plus
├── 2.2 CMake配置Redis参数
├── 2.3 实现 oj_cache.hpp/cpp
├── 2.4 题目列表/详情缓存
├── 2.5 Session迁移到Redis
└── 2.6 缓存验证与调优

第二阶段 (第3-5周)
├── 3.1 ctemplate模板缓存优化
├── 4.1 邮箱SMTP配置
├── 4.2 邮件发送模块 oj_mail.hpp
├── 4.3 验证码API (发送/验证)
├── 4.4 前端邮箱登录页面
└── 4.5 双登录共存 (邮箱 + GitHub)

第三阶段 (第5-7周)
├── 4.6 GitHub OAuth配置 (可选)
├── 4.7 后端GitHub OAuth流程
├── 5.1 数据库表设计
├── 5.2 评论API实现
├── 5.3 点赞API实现
├── 5.4 Redis点赞计数
└── 5.5 前端页面适配

第三阶段 (第5-7周)
├── 5.1 数据库表设计
├── 5.2 评论API实现
├── 5.3 点赞API实现
├── 5.4 Redis点赞计数
└── 5.5 前端页面适配

第四阶段 (第7-8周)
├── 整体测试
├── Bug修复
├── 性能压测
└── 部署上线

================================================================================
七、依赖清单
================================================================================

新增依赖：
  - hiredis (v0.15.0+)
  - redis-plus-plus (v1.3.0+)
  - libcurl (邮件SMTP发送)

不变：
  - httplib (保持)
  - ctemplate (保持)
  - jsoncpp (保持)
  - mysqlclient (保持)

可选：
  - nlohmann/json (如果改用JSON API)

不变：
  - httplib (保持)
  - ctemplate (保持)
  - jsoncpp (保持)
  - mysqlclient (保持)

================================================================================
八、风险与应对
================================================================================

风险1: Redis连接失败
  - 降级方案：查询直接回退到MySQL
  - 监控：健康检查接口

风险2: GitHub登录回调失败
  - 降级方案：保留clerk登录
  - 日志：详细记录错误

风险3: 并发压力
  - 预留：httplib支持多线程监听模式
  - 未来可升级到muduo/fmtlib

================================================================================
                              计划结束
================================================================================
