label=candidate
timestamp=2026-04-22 16:34:46
base_url=http://127.0.0.1:8080
rounds=5
aggregation=median
req_all=500
req_one=500
question_id=1
all_p95=0.001197
all_avg=0.000876
all_error_rate=0.000000
one_p95=0.001006
one_avg=0.000746
one_error_rate=0.000000
db_fallback_list_delta=0
db_fallback_detail_delta=0
db_fallback_total_delta=0
html_static_requests_delta=0
html_static_hits_delta=0
html_static_hit_rate=0.00
html_list_requests_delta=2500
html_list_hits_delta=2500
html_list_hit_rate=100.00
html_detail_requests_delta=2500
html_detail_hits_delta=2500
html_detail_hit_rate=100.00
