# docker/Dockerfile.compiler
# 编译容器镜像 — 包含完整编译工具，每次编译新建销毁
#
# 构建: docker build -t oj-compiler:latest -f docker/Dockerfile.compiler .

FROM debian:bookworm-slim

LABEL maintainer="OnlineJudge Project"
LABEL description="OJ Compiler Container - g++ for code compilation"

# 安装编译器；容器禁网且不主动回调宿主。
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 创建非 root 用户
RUN useradd -m -s /bin/bash judge

# 复制编译脚本
COPY scripts/compile.sh /judge/compile.sh
RUN chmod +x /judge/compile.sh

USER judge
WORKDIR /home/judge

# 默认保持容器运行（判题通过 Exec 执行脚本）
CMD ["sleep", "infinity"]
