# docker/Dockerfile.runner
# 运行容器镜像 — 仅包含运行时动态库，每次任务新建销毁
#
# 构建: docker build -t oj-runner:latest -f docker/Dockerfile.runner .

FROM debian:bookworm-slim

LABEL maintainer="OnlineJudge Project"
LABEL description="OJ Runner Container - isolated one-shot runtime"

# 仅安装运行时动态库；容器禁网且不主动回调宿主。
RUN apt-get update && apt-get install -y --no-install-recommends \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# 创建非 root 用户
RUN useradd -m -s /bin/bash judge

# 复制运行脚本
COPY scripts/run.sh /judge/run.sh
RUN chmod +x /judge/run.sh

USER judge
WORKDIR /home/judge

# 默认保持容器运行（判题通过 Exec 执行脚本）
CMD ["sleep", "infinity"]
