# docker/Dockerfile.sandbox
# 判题沙箱镜像 — 支持多语言编译运行
#
# 构建命令：
#   docker build -t oj-sandbox:latest -f docker/Dockerfile.sandbox .

FROM ubuntu:22.04

LABEL maintainer="OnlineJudge Project"
LABEL description="OJ Judge Sandbox - isolated code execution environment"

# 安装编译器和运行时
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    python3 \
    python3-pip \
    openjdk-17-jdk-headless \
    && rm -rf /var/lib/apt/lists/*

# 创建非 root 用户执行代码（安全隔离）
RUN useradd -m -s /bin/bash judge

# 工作目录
WORKDIR /home/judge

# 切换到非 root 用户
USER judge

# 默认命令（被 Judge Service 通过 docker exec 调用覆盖）
CMD ["/bin/bash"]