Comment section elements found in detail.html:

Line 468: <div id="comment-section">
Line 469: <h3>评论区 <span id="comment-count">(共 0 条评论)</span></h3>
Line 472: <div id="comment-input-area">
Line 474: <div id="comment-login-prompt" style="display:none;">
Line 478: <div id="comment-form" style="display:none;">
Line 479: <textarea id="comment-textarea" maxlength="1000" placeholder="输入评论...">
Line 488: <div id="comment-list"></div>
Line 491: <div id="comment-loading" style="display:none;">加载中...</div>
Line 494: <div id="comment-no-more" style="display:none;">没有更多评论了</div>

CSS styles for all comment elements present (lines 317-395).
JS functionality for auth check, load, render, submit, edit, delete, scroll, time format all present.